.footer
    background-color: #231237
    text-align: center
    padding: 30px 0
    
.logodiv
    padding-top: 20px !important
    padding-bottom: 8px !important

.active
  font-weight: bold !important    // Makes the text bold for the active link
  text-decoration: none  // Removes the underline from the active link
  color: white           // Ensures the active link is also white

.navLink
    &:hover
        color: #dc8998

.footerText
    color: white
    font-size: 12px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    padding: 15px 0
    margin: 20px 0 0 0
    text-align: center
    background-color: #231237
    border-top: 1px dotted #ffffff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    