.logodiv
    padding-top: 20px !important
    padding-bottom: 8px !important

.active
  font-weight: bold !important    // Makes the text bold for the active link
  text-decoration: none  // Removes the underline from the active link
  color: white           // Ensures the active link is also white

.navLink
    &:hover
        color: #dc8998